<html>
<head>
  <meta charset="utf-8">

  <style>
    .lay {display:none;outline:10px solid pink;outline-offset:-10px;font-size: 50px;text-align: center;line-height: 10;}
    @media screen and (orientation: portrait) {
      body {
          background-color: lightblue;
      }
      body:before {
        content:"直向";
      }
      .lay {display:block;position:absolute;top:0;left:0;width:100%;height:100%;background:rgba(255,255,255,.5);}
    }
    @media screen and (orientation: landscape) {
      body {
          background-color: lightgreen;
      }
      body:before {
        content:"橫向";
      }
    }
  </style>
</head>
<body>
  <br /><input type="text" />
  <div class="lay">我是一個大遮罩,不轉成橫的就蓋住你!<input type="text" value="不過你可以開鍵盤試試" /></div>
</body>
</html>
